<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8cc8fc06b8.js" crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="gogagaHeading">Gogaga</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#sectionholidaypackage">
                        Holiday Packages
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#sectionflight" id="navItem2">Flight Booking</a>
                    <a class="nav-link" href="#sectionhotel" id="navItem3">Hotel Booking</a>
                    <a class="nav-link" href="#sectioncollection" id="navItem4">Package Collections</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Your ultimate travel companion</h1>
            <p class="banner-caption mb-4">Explore, book, and discover with Gogaga Holidays</p>
            <button class="custom-button"><a href="#sectionholidaypackage">
                    Explore Now
                </a></button>

        </div>
    </div>
    <div class="hp-section pt-5 pb-5" id="sectionholidaypackage">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="hp-section-heading">Holiday Packages</h1>
                    <p class="hp-section-description">
                        Discover a wide range of exciting holiday packages tailored to suit your preferences. From beach getaways to adventurous expeditions, we have the perfect package for every traveler.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/flat-design-beach-logo_23-2149393291.jpg?t=st=1710446828~exp=1710450428~hmac=32d49dfe8312e8285dbdfec92113302f718722bb024b1feb9cb6c1875ea8cfe2&w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Beach Paradise</h1>
                        <p class="hp-card-description">
                            Explore the beauty of pristine beaches with our Beach Paradise package.
                        </p>
                        <p>Price: $1000</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/vintage-adventure-logo_23-2148154476.jpg?t=st=1710446991~exp=1710450591~hmac=2021b50c33fc5d9917baac45a99ebdb6bfab8d260ac020d0f02a6ba27e3ca1a8&w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Mountain Adventure</h1>
                        <p class="hp-card-description">
                            Embark on an exciting adventure amidst breathtaking mountain landscapes.
                        </p>
                        <p>Price: $1200</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/elephant-animal-silhouette-savanna-forest_1308-87113.jpg?t=st=1710447066~exp=1710450666~hmac=b37b5ba75b80748e0ad275c03488aedf4b02a0021c4ce577e3dac3b4d20e4838&w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Safari Adventure</h1>
                        <p class="hp-card-description">
                            Experience the thrill of wildlife safaris in exotic locations.

                        </p>
                        <p>Price: $2000</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-psd/adventure-logo-isolated-background_1409-3860.jpg?t=st=1710447231~exp=1710450831~hmac=e351ef3d95101498f29953c81f8eaf74033db6640a7bfb1c2c769a7232799281&w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Historical Expedition</h1>
                        <p class="hp-card-description">
                            Dive into the history of ancient civilizations and archaeological wonders.
                        </p>
                        <p>Price: $1600</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flights-section pt-5 pb-5" id="sectionflight">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="flights-section-heading">Book Flights with ease</h1>
                    <p>With our flight and hotel booking feature, you can easily search, compare, and book the best deals for your travel. We make the process simple and hassle-free.</p>
                    <form id="flight-search-form">
                        <label for="departure">Departure:</label>
                        <input type="text" id="departure" name="departure" placeholder="Enter departure city" required>

                        <label for="destination">Destination:</label>
                        <input type="text" id="destination" name="destination" placeholder="Enter destination city" required>

                        <label for="departure-date">Departure Date:</label>
                        <input type="date" id="departure-date" name="departure-date" required>

                        <label for="return-date">Return Date:</label>
                        <input type="date" id="return-date" name="return-date" required>

                        <button type="submit">Search Flights</button>
                    </form>
                    <div id="flight-results">

                        <div class="flight-result col-12 col-md-4">
                            <h3 class="flights-section-heading">Flight 1</h3>
                            <p>Departure: New York</p>
                            <p>Destination: Los Angeles</p>
                            <p>Departure Date: 2024-03-20</p>
                            <p>Return Date: 2024-03-25</p>
                            <p>Price: $500</p>
                            <button>Book</button>
                        </div>
                        <div class="flight-result col-12 col-md-4">
                            <h3 class="flights-section-heading">Flight 2</h3>
                            <p>Departure: London</p>
                            <p>Destination: Paris</p>
                            <p>Departure Date: 2024-03-22</p>
                            <p>Return Date: 2024-03-27</p>
                            <p>Price: $400</p>
                            <button>Book</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="hotel-section pt-5 pb-5" id="sectionhotel">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h1 class="hotel-section-heading">
                        Hotel Booking
                    </h1>
                    <form id="hotel-search-form">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location" placeholder="Enter destination city" required>

                        <label for="check-in-date">Check-In Date:</label>
                        <input type="date" id="check-in-date" name="check-in-date" required>

                        <label for="check-out-date">Check-Out Date:</label>
                        <input type="date" id="check-out-date" name="check-out-date" required>

                        <label for="guests">Guests:</label>
                        <select id="guests" name="guests" required>
                            <option value="1">1 Guest</option>
                            <option value="2">2 Guests</option>
                            <option value="3">3 Guests</option>

                        </select>

                        <button type="submit">Search Hotels</button>
                    </form>
                    <div id="hotel-results">

                        <div class="hotel-result col-12 col-md-4">
                            <h3 class="hotel-section-heading">Hotel A</h3>
                            <p>Location: New York</p>
                            <p>Rating: 4.5/5</p>
                            <p>Price: $200/night</p>
                            <button>Book</button>
                        </div>
                        <div class="hotel-result col-12 col-md-4">
                            <h3 class="hotel-section-heading">Hotel B</h3>
                            <p>Location: Los Angeles</p>
                            <p>Rating: 4.0/5</p>
                            <p>Price: $180/night</p>
                            <button>Book</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="package-collection-section pt-5 pb-5" id="sectioncollection">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h1 class="hp-section-heading">Package Collections</h1>

                    <p class="hp-section-description">
                        Explore our curated travel collections that showcase unique destinations and experiences. Whether you're looking for a romantic getaway or a family-friendly vacation, our collections have something for everyone.
                    </p>
                </div>
                <div class="col-12">
                    <h1 class="hp-section-heading">Adventure Collection</h1>
                </div>
                <div class="col-12 col-md-4">

                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/mountain-travel-man-retro-emblem-man-mountain-peak-logo_1284-53130.jpg?w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Mountain Trek</h1>
                        <p class="hp-card-description">
                            Explore the majestic mountains and challenging trails. </p>
                        <p>Price: $1200</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://as1.ftcdn.net/v2/jpg/06/64/34/52/1000_F_664345241_p9mmHuanQ5961eQUQGwe5HPPCtMAIK4a.jpg" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Desert Safari</h1>
                        <p class="hp-card-description">
                            Experience the thrill of dune bashing and camp under the stars. </p>
                        <p>Price: $1200</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://as1.ftcdn.net/v2/jpg/01/13/46/78/1000_F_113467839_JA7ZqfYTcIFQWAkwMf3mVmhqXr7ZOgEX.jpg" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">River Rafting Expedition</h1>
                        <p class="hp-card-description">
                            Experience the adrenaline rush of white-water rafting in scenic rivers.
                        </p>
                        <p>Price: $2000</p>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-12">
                    <h1 class="hp-section-heading">Family Fun</h1>
                </div>
                <div class="col-12 col-md-4">

                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/amusement-park-with-swamp-scene-daytime-with-blank-yellow-sky_1308-45281.jpg?w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Theme Park Adventure</h1>
                        <p class="hp-card-description">
                            Enjoy thrilling rides and attractions at famous theme parks. </p>
                        <p>Price: $1000</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/beautiful-landscape-beach-sea-ocean-with-empty-chair-deck-umbrella-nearly-coconut-palm-tree-with-white-cloud-blue-sky_74190-9981.jpg?t=st=1710488077~exp=1710491677~hmac=c10538d10ba458a4f3ef69152fc888d6764de796267b171eca3c6ec1bb0b8bf2&w=996" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Beach Resort Stay</h1>
                        <p class="hp-card-description">
                            Relax and bond with your family on beautiful sandy beaches. </p>
                        <p>Price: $1200</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/sexy-beautiful-woman-beach_144627-17932.jpg?t=st=1710488155~exp=1710491755~hmac=00331ed192b0fa1e7031ce599e4b6fa9f6f7e238cce516cf2774dc1d995b7ca7&w=996" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Water Park Adventure</h1>
                        <p class="hp-card-description">
                            Splash and play at thrilling water parks with slides and pools.
                        </p>
                        <p>Price: $2000</p>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-12">
                    <h1 class="hp-section-heading">Cultural Immersion</h1>
                </div>
                <div class="col-12 col-md-4">

                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/illustration-people-celebrating-sukkot_23-2149035559.jpg?t=st=1710488208~exp=1710491808~hmac=83207384618edc4eaf0f8831b5a56754b437ae9bae903a114c4fa3223c6ef506&w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Local Festivals Experience</h1>
                        <p class="hp-card-description">
                            Immerse yourself in the vibrant atmosphere of local festivals and celebrations. </p>
                        <p>Price: $1000</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/asian-woman-cooking-hot-plate-busy-street-stall_157027-4100.jpg?t=st=1710488258~exp=1710491858~hmac=3978cf67b1982636ef8dfb50a4b5f8e62a3ef2bef69f9349a465e5ff43c49b0f&w=1060" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Traditional Cooking Classes</h1>
                        <p class="hp-card-description">
                            Learn to cook traditional dishes from different cultures with expert chefs. </p>
                        <p>Price: $1200</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="hp-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-vector/diy-creative-workshop_23-2148526813.jpg?t=st=1710488299~exp=1710491899~hmac=665de5df61f278e1f410f19ced3325de500f478f6a8c92984154adb34125e443&w=740" class="hp-card-image" />
                        <h1 class="hp-card-title mt-3">Art and Crafts Workshops</h1>
                        <p class="hp-card-description">
                            Participate in hands-on workshops to learn traditional arts and crafts techniques.
                        </p>
                        <p>Price: $1100</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="follow-us-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>